{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat app simple front",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitxel Moriana",
  "license": "ISC"
}
